spring.application.name=Spectacles
server.port=8081


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ProjetSGBD
spring.datasource.password=projetsgbd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ton-email@gmail.com
#spring.mail.password=ton-mot-de-passe
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


